<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>
        
            Learning Disentangled Representation |
         
        Janette&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

     
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXXXXX');
        </script>
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">Janette&#39;s Blog</a>
                </li>
            
                <li>
                    <a href="/about">About</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Learning Disentangled Representation</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2022/12/24</span>
            </div>
            
            <div class="post-content">
                <p>Recently, I have been trying to understand the 2021 Neurips Spotlight article <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.15255">Self-Supervised Learning Disentangled Group Representation as Feature</a>. While following this line of work, I found this paper particularly interesting. It leverages Invariant Risk Minimization (<strong>IRM</strong>) and the notion of group theory to shed light on disentangled representation, a research area that has long been investigated. However, as the paper is somehow obsecure to understand, especially for those who do not have backgound in group theory, I would like to share my perspective about this research work based on my understanding. Hopefully, we all can gain new insight from this interesting paper. </p>
<h4 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h4><p>In <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.15255">Self-Supervised Learning Disentangled Group Representation as Feature</a>, the authors aim to achieve two goals: (1) fomulate the notion of “good” representation from a group theoretical view using Higgins’ definition of <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.02230">disentangled representation</a>; (2) propose an iterative self-supervised learning (SSL) algorithm, Interative Parition-based Invariant Risk Minimization (<strong>IP-IRM</strong>), that can disentangle features beyond augmentation features. The experiment proves that their algorithm converges to a fully disentangled representation. </p>
<p>Although supervised learning of disentangled representation is a well-studied area, unsupervised disentaglement can not be attained beyond augmentation features and is of great significance. If we enable models to learn fully disentangled features from unlabled data, the learned factors of variations are adaptable to different downstream tasks and can futher reduce the cost of labeling and training. The <strong>IP-IRM</strong> algorithm introduced in this paper, </p>
<h4 id="2-A-Good-Feature-Representation"><a href="#2-A-Good-Feature-Representation" class="headerlink" title="2. A Good Feature Representation"></a>2. A Good Feature Representation</h4><p>Before obtaining disentangled representation, it is important to know what a <strong>disentangled representation</strong> is. </p>
<h4 id="3-Iterative-Partition-based-Invariant-Risk-Minimization-IP-IRM"><a href="#3-Iterative-Partition-based-Invariant-Risk-Minimization-IP-IRM" class="headerlink" title="3. Iterative Partition-based Invariant Risk Minimization (IP-IRM)"></a>3. Iterative Partition-based Invariant Risk Minimization (IP-IRM)</h4><h3 id="Preliminary"><a href="#Preliminary" class="headerlink" title="Preliminary"></a>Preliminary</h3><ul>
<li><h4 id="Group-theory"><a href="#Group-theory" class="headerlink" title="Group theory"></a>Group theory</h4></li>
<li><h4 id="Invariant-Risk-Miminization"><a href="#Invariant-Risk-Miminization" class="headerlink" title="Invariant Risk Miminization"></a>Invariant Risk Miminization</h4></li>
<li><h4 id="Disentanglement"><a href="#Disentanglement" class="headerlink" title="Disentanglement"></a>Disentanglement</h4></li>
</ul>

            </div>
        </div>
    </div>
</main>

<script src="https://utteranc.es/client.js"
    repo="owner/repo"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

  

</div>
        <div class="footer-wrapper"><footer>
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2022 Janette Wang.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a href="/atom.xml"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer>
</div>
    </div>
</body>
</html>
